version=0.13

name=Config-IOD

;[InsertBlock]

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::ShareDir=0
File::Slurper=0
;!lint-prereqs assume-used # undetected, we're using its shared files
IOD::Examples=0.08
Test::Config::IOD::Common=0
Test::Differences=0
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
IOD=0.9.9

perl=5.010001
Config::IOD::Base=0.13
