version=0.29

name=Config-IOD

;[InsertBlock]

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::ShareDir::Tarball=0

File::Slurper=0

File::Temp=0

;!lint_prereqs assume-used "undetected, we're using its shared files"
IOD::Examples=0.15

Test::Config::IOD::Common=0

[Prereqs]
perl=5.010001

constant=0
overload=0
parent=0
strict=0
warnings=0

Config::IOD::Base=0.22

Exporter=0

Test::Differences=0

Test::Exception=0

Test::More=0.98

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
IOD=0.9.10
