name=Config-Ini-OnDrugs
version=0.06
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Config-Ini-OnDrugs/
repository=http://github.com/sharyanto/perl-Config-Ini-OnDrugs

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
Exporter::Lite=0
File::Slurp=0
Package::Alias=0
; to specify which specification version we're following
Sub::Spec=1.0.4

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
